@import "./main.css";

.class-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 3.2rem;
}

.class-members,
.class-content {
  padding: 3rem;
  border-radius: var(--default-radius);
  background-color: var(--dark-color-3);
  flex-direction: column;
  gap: 2rem;
}
.class-members-section h2,
.add-member h2 {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.member-icon,
.add-member-icon {
  height: 1.8rem;
  margin-right: 0.5rem;
  color: var(--secondary-color);
}

.add-member-icon {
  height: 2rem;
}

.class-members-list {
  line-height: 1.8;
  font-size: 1.4rem;
  list-style: disc;
  margin-bottom: 2rem;
}

.class-members-list li {
  margin-left: 2rem;
}
#member-form {
  display: flex;
  gap: 0.6rem;
}

#member-form input {
  height: 3.6rem;
  margin-bottom: 1.2rem;
  background-color: #2c2c2c;
  border: 1px solid #464646;
  color: var(--light-color);
}
#member-form .btn-add-member {
  height: 3.6rem;
  width: 3.6rem;
  padding: 0;
}
.btn-add-member-icon {
  height: 2rem;
}

.class-content__title {
  font-size: 2rem;
  /* position: relative; */
}

/* .class-content__title::after {
  content: "";
  height: 1px;
  width: 100%;
  background-color: var(--secondary-color);
  position: absolute;
  bottom: -2rem;
  left: 0;
} */

.class-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 2rem;
}
