@import "./main.css";

body {
  display: flex;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      to right bottom,
      rgb(39, 39, 39, 0.75),
      rgb(26, 26, 26, 1)
    ),
    url(../images/connect/connect-background.jpg);
  position: relative;
  overflow-x: hidden;
}

section {
  display: flex;
  margin: auto;
  flex-direction: row;
  max-width: 140rem;
  padding: 4rem;
  gap: 10rem;
}

.logo-component {
  position: absolute;
  width: 100%;
  padding: 4rem 0;
}

.logo-align {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 4rem;
}

.logo-component .logo {
  font-size: 2.6rem;
}

.description {
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
  /* min-width: 65%; */
}

.description h1 {
  font-size: var(--primary-header);
}

.description p {
  font-size: 1.6rem;
  line-height: 1.6;
}

.account-content {
  background-color: transparent;
  padding: 4rem 3.6rem;
  min-width: 35%;
  height: 38rem;
  position: relative;
}

.account-connect {
  display: flex;
  flex-direction: column;
  opacity: 1;
  transition: all 0.3s ease-out;
  width: calc(100% - 3.6rem);
  position: absolute;
  transform: translate(0);
}

.account-connect-hide {
  transform: translateX(8rem);
  opacity: 0;
  pointer-events: none;
}

.header-account-connect {
  margin-bottom: 3rem;
}

.header-account-connect h2 {
  font-size: 3rem;
  margin-bottom: 0.8rem;
}

.header-account-connect span {
  font-size: 1.4rem;
}
.header-account-connect span a {
  color: var(--secondary-color);
  margin-left: 0.2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.btn-connect {
  width: 100%;
  margin-top: 2.4rem;
}

.btn-connect a {
  height: 100%;
  width: 100%;
  color: var(--white-color);
}

input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--secondary-color);
  border-radius: 0;
  color: var(--light-color);
  transition: all 0.3s;
}

input:focus {
  border-bottom: 1px solid var(--primary-color);
}
input[type="radio"] {
  accent-color: var(--primary-color);
}

fieldset {
  display: flex;
  flex-direction: row;
  border: none;
  gap: 1.5rem;
  font-size: 1.4rem;
  color: var(--semilight-color);
}

fieldset > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width: 1024px) {
  section {
    margin-top: 9.8rem;
    flex-direction: column;
    gap: 2rem;
  }
  .logo-component {
    padding: 4rem;
  }
  .description {
    padding: 0 4rem;
  }

  .account-connect {
    padding: 0 4rem;
    width: 100%;
  }
  .account-content {
    padding: 3rem 0;
    max-width: 45rem;
  }
}

@media screen and (max-width: 29em) {
  section {
    margin-top: 12.8rem;
  }
  .logo-component {
    padding: 4rem 0;
  }
  .account-connect {
    padding: 0;
  }
  .description {
    padding: 0;
  }
}
